<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.singlescreen.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#80Cbc4"
        app:srcCompat="@drawable/thabz"
          />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:fontFamily="serif"
        android:text="Vic Thabz H-B Salon"
        android:textColor="#F44336"
        android:textSize="24sp"
        android:textStyle="bold"
      />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_weight="0"
        android:text="141 TWALA SECTION"
        android:textColor="#4CAF50"
        tools:layout_editor_absoluteX="32dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="HOSPITAL ROAD"
        android:textColor="#4CAF50"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KATLEHONG"
        android:textColor="#4CAF50"
        android:layout_weight="0"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0739061757"
        android:textColor="#4CAF50"
        android:layout_weight="0"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:fontFamily="cursive"
        android:text="Invest in your hair, It's the crown you never take off"
        android:textColor="#9C27B0"
        android:textSize="36sp"
        android:textStyle="bold"
        android:gravity="center"
         />
</LinearLayout>
